{
  "name": "com.sanctuary.travel-box",
  "version": "0.2.2",
  "displayName": "sanctuary-travel-box",
  "description": "fun fun \ud83c\udfa0various addons and snippet",
  "samples": [
    {
      "displayName": "Fonts",
      "description": "A collection of fonts with their TMPro SDF versions",
      "path": "Samples~/Fonts"
    }
  ],
  "keywords": [
    "wow"
  ],
  "author": {
    "name": "marai marai",
    "url": "https://www.spacejam.com/"
  },
  "type": "library",
  "hideInEditor": false
}