{
    "name": "com.sanctuary.travelbox.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Timeline.Editor",
        "Unity.Timeline",
        "sanctuary.travel-box",
        "com.sanctuary.travelbox.timeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}