{
    "name": "com.sanctuary.travelbox.gremlins",
    "rootNamespace": "Sanctuary.TravelBox.Gremlins",
    "references": [
        "Unity.TextMeshPro",
        "NaughtyAttributes.Core",
        "sanctuary.travel-box"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}