{
    "name": "com.sanctuary.travelbox.audioviz",
    "rootNamespace": "",
    "references": [
        "com.sanctuary.travelbox.postprocessing.obsolete"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}