{
    "name": "com.sanctuary.travelbox.audioviz",
    "rootNamespace": "",
    "references": [
        "GUID:2f2b66b71062b664d8241d933507af35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}